$image = {{image}}

background {
    monitor =
    path = {{image}}   # Matches your current wallpaper
    color = rgba({{colors.surface.default.hex_stripped}}dd)
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba({{colors.primary.default.hex_stripped}}ff)
    inner_color = rgba({{colors.surface_container.default.hex_stripped}}ff)
    font_color = rgba({{colors.on_surface.default.hex_stripped}}ff)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba({{colors.primary.default.hex_stripped}}ff)
    font_size = 64
    font_family = Google Sans
    position = 0, 80
    halign = center
    valign = center
}
