configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    font: "Adwaita Sans 12";
}

* {
    /* Main Background & Text */
    bg: {{colors.surface.default.hex}};
    fg: {{colors.on_surface.default.hex}};
    accent: {{colors.primary.default.hex}};

    /* Subtle Containers */
    bg-alt: {{colors.surface_container.default.hex}};
    input-bg: {{colors.surface_container_high.default.hex}};

    /* Selection Highlight */
    select-bg: {{colors.primary_container.default.hex}};
    select-fg: {{colors.on_primary_container.default.hex}};

    /* Variants */
    fg-alt: {{colors.on_surface_variant.default.hex}};
    urgent: {{colors.error.default.hex}};

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 450px;
    border-radius: 28px;
    border: 1px;
    border-color: @accent;
    background-color: @bg;
}

mainbox {
    padding: 24px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @input-bg;
    margin: 0 0 16px 0;
    padding: 14px;
    border-radius: 28px;
    children: [prompt, entry];
}

prompt {
    padding: 0 12px 0 4px;
    text-color: @accent;
    font: "Adwaita Sans Bold 14";
}

entry {
    placeholder: "Search";
    placeholder-color: @fg-alt;
}

listview {
    lines: 7;
    fixed-height: true;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 12px;
    border-radius: 20px;
    spacing: 12px;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}

element-icon {
    size: 32px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
