{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/*",
        "color": { "1": "34", "2": "35" },
        "padding": { "top": 2, "right": 2 }
    },
    "display": {
        "separator": "",
        "color": { "keys": "34" }
    },
    "modules": [
        { "type": "title", "format": " \u001b[35m󰣇 \u001b[1m\u001b[34mARCH LINUX \u001b[0m\u001b[30m──────────────" },
        "break",

        // --- SECTION: SYSTEM ---
        { "type": "custom", "format": " \u001b[34m\u001b[44;30m  SYSTEM \u001b[0m\u001b[34m" },
        { "type": "os", "key": " \u001b[44;30m󰣇 OS \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{3}\u001b[0m\u001b[30m" },
        { "type": "kernel", "key": " \u001b[44;30m󰒋 KE \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}\u001b[0m\u001b[30m" },
        { "type": "uptime", "key": " \u001b[44;30m󰔛 UP \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}h {3}m\u001b[0m\u001b[30m" },
        { "type": "packages", "key": " \u001b[44;30m󰏖 PK \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} (pacman)\u001b[0m\u001b[30m" },
        // { "type": "packages", "key": " \u001b[44;30m󰏖 PK \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} (pacman), {2} (flatpak)\u001b[0m\u001b[30m" }, flatpaks doesnt work for some reason

        "break",

        // --- SECTION: DESKTOP ---
        { "type": "custom", "format": " \u001b[34m\u001b[44;30m 󰧨 SOFTWARE \u001b[0m\u001b[34m" },
        { "type": "wm", "key": " \u001b[44;30m WM \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1}\u001b[0m\u001b[30m" },
        { "type": "shell", "key": " \u001b[44;30m SH \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1}\u001b[0m\u001b[30m" },
        { "type": "terminal", "key": " \u001b[44;30m TR \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{5}\u001b[0m\u001b[30m" },
        { "type": "font", "key": " \u001b[44;30m󰛖 FT \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}\u001b[0m\u001b[30m" },

        "break",

        // --- SECTION: HARDWARE ---
        { "type": "custom", "format": " \u001b[34m\u001b[44;30m 󰍛 HARDWARE \u001b[0m\u001b[34m" },
        { "type": "cpu", "key": " \u001b[44;30m CP \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1}\u001b[0m\u001b[30m" },
        { "type": "gpu", "key": " \u001b[44;30m󰢮 GP \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}\u001b[0m\u001b[30m" },
        { "type": "memory", "key": " \u001b[44;30m󰍛 RA \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} / {2}\u001b[0m\u001b[30m" },
        { "type": "disk", "key": " \u001b[44;30m󰋊 DI \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} / {2} ({9})\u001b[0m\u001b[30m" },

        "break",
        { "type": "colors", "symbol": "circle", "block": { "range": [1, 6] } }
    ]
}

