{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/kitty",
    "color": { "1": "white" },
    "padding": { "top": 3, "left": 1, "right": 5 },
  },
  "display": { "separator": "   " },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[2;4H\u001b[31m● \u001b[32m● \u001b[33m● \u001b[34m● \u001b[35m● \u001b[36m●",
    },
    "break",
    { "type": "title" },
    {
      "type": "os",
      "key": "\u001b[37mos    ",
      "format": "\u001b[37m{3}",
    },
    {
      "type": "wm",
      "key": "\u001b[37mwm    ",
      "format": "\u001b[37m{1} ✦ {3}",
    },
    {
      "type": "packages",
      "key": "\u001b[37mpkgs  ",
      "format": "\u001b[37m{1} ✦ {5}",
    },
  ],
}
